# ADAssignment

./: ADAssignment.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: User.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+10 more)
Controllers/: HomeController.cs  NotesController.cs  ToDoListController.cs  TrelloController.cs
Data/: ApplicationDbContext.cs
Helpers/: TrelloManager.cs
Managers/: AzureKeyVaultManager.cs  NoteManager.cs  TrelloManager.cs
Migrations/: 20191221213920_Initial.Designer.cs  20191221213920_Initial.cs  20191222020010_CreateIdentitySchema.Designer.cs  20191222020010_CreateIdentitySchema.cs  20191230124121_TvShow.Designer.cs  20191230124121_TvShow.cs  20191230205212_deleteTvShows.Designer.cs  20191230205212_deleteTvShows.cs  20191230212957_ToDoModel.Designer.cs  20191230212957_ToDoModel.cs  20191230222047_ToDoModelNameChange.Designer.cs  20191230222047_ToDoModelNameChange.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Note.cs  ToDoList.cs  ToDoListModel.cs  TrelloModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Notes/: Add.cshtml  Category.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewNote.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ToDoList/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+14 files in other folders)
